<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gabber: provide consent for a Gabber</title>
  <style>
    .jAudio--player .jAudio--playlist { height: 100%; }
    .jAudio--playlist, .jAudio--player .jAudio--progress-bar, .jAudio--player .jAudio--controls { vertical-align: middle; display: inline-block; }
    .jAudio--player .jAudio--controls { width: 100%; }
    .jAudio--player .jAudio--controls li { width: 100%; }
    .jAudio--player { width: 30em; }
    .jAudio--player .jAudio--progress-bar { width: 70%; padding: 0 .5rem; display: table-cell; }
    .jAudio--player .jAudio--progress-bar .jAudio--progress-bar-wrapper { background: WhiteSmoke; }
    .jAudio--player .jAudio--progress-bar .jAudio--progress-bar-played { background: #4696BB; }
    @media (max-width:641px) {
      .jAudio--player, .wrapper { width: 96%; padding: 0 2.5%; }
      .jAudio--player .jAudio--controls { width: 20%; }
      .jAudio--player .jAudio--progress-bar { width: 54%; }
    }
      .jAudio--player .jAudio--playlist { display: none; }
    #tf { padding: 0 1em; }
  </style>
</head>
<body>
  <div class="wrapper">
  {% include 'views/shared/nav.html' %}
    <section class="main">
      <h1>Sharing your Gabber</h1>
      <hr>
      <p>Thank you for sharing your experiences related to the prompt <b>{{ prompt }}</b>.
You can play-back the audio you created and provide consent using the form below.</p>
      <div class='jAudio--player'>
        <audio></audio>
        <div class='jAudio--playlist'></div>
        <div class='jAudio--controls'>
          <ul>
            <li><button class='btn' data-action='play' id='btn-play'><span></span></button></li>
          </ul>
        </div>
        <div class='jAudio--progress-bar'>
          <div class='jAudio--progress-bar-wrapper'>
            <div class='jAudio--progress-bar-played'>
              <span class='jAudio--progress-bar-pointer'></span>
            </div>
          </div>
        </div>
      </div>
      <div id="tf">
        <p>How would you like to provide consent?</p>
        <form method="post">
          <p>
            <input checked name="consent" type="radio" id="ALL" value="ALL" />
            <label for="ALL">The photo and audio recording</label>
          </p>
          <p>
            <input name="consent" type="radio" id="AUD" value="AUD" />
            <label for="AUD">Only the audio recording</label>
          </p>
          <p>
            <input name="consent" type="radio" id="ANON" value="ANON"  />
            <label for="ANON">An anonymized transcription of the audio</label>
          </p>
          <p>
            <input name="consent" type="radio" id="NONE" value="NONE"  />
            <label for="NONE">Do not share this gabbering</label>
          </p>
          <button type="submit" name="action">Submit</button>
        </form>
      </div>
    </section>
  </div>
  {% include 'views/shared/footer.html' %}
  <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
  <script src='{{ url_for('static', filename='js/jaudio.min.js') }}'></script>
  <script> $(".jAudio--player").jAudio( { playlist: {{ interview | safe }} }); </script>
  </body>
</html>
