<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Gabber: experienes being in a Digital Economy CDT</title>
  <link href="{{ url_for('static', filename='css/main.css') }}" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
  <style>
    /* Increases the size of the photo whilst reducing padding. */
    .jAudio--player .jAudio--playlist .jAudio--playlist-thumb img { width: 4.4rem; height: 4.4rem; margin-right: 0; }
    /* The image in this row has changed size, so we want to align-center promptText */
    .jAudio--player .jAudio--playlist-meta-text { margin-left: 5.5rem; margin-top: 1rem; }
    /* Makes each item smaller in scale */
    .jAudio--player .jAudio--playlist .jAudio--playlist-item { padding: .75rem; }
    /* Makes the media-player & all contents responsive. */
    @media (max-width:641px) { .jAudio--player { width: 96%; margin: 0 2.5%; } }
    .center { text-align: justify; width: 30em; margin: 0 auto; padding: .4rem;
      font: 1em/1.618 "Open Sans", serif; }
  </style>
<body>
  <h2>What’s it like to be a researcher in the DEN?</h2>
  <p class="center">A specific topic in the <a href="{{
    url_for('main.download') }}">application</a> is selected for each
  gabbering. This is a card format of an image and prompt to guide the
  conversation. The chosen topic is next each photo below, with the
  gabbering image appearing at the top to provide context for the
  gabbering.</p>
  <div class='jAudio--player'>
    <audio></audio>
    <div class='jAudio--ui'>
      <div class='jAudio--thumb'></div>
      <div class='jAudio--status-bar'>
        <div class='jAudio--details'></div>
        <div class='jAudio--volume-bar'></div>
        <div class='jAudio--progress-bar'>
          <div class='jAudio--progress-bar-wrapper'>
            <div class='jAudio--progress-bar-played'>
              <span class='jAudio--progress-bar-pointer'></span>
            </div>
          </div>
        </div>
        <div class='jAudio--time'>
          <span class='jAudio--time-elapsed'>00:00</span>
          <span class='jAudio--time-total'>00:00</span>
        </div>
      </div>
    </div>
    <div class='jAudio--playlist'></div>
    <div class='jAudio--controls'>
      <ul>
        <li><button class='btn' data-action='prev' id='btn-prev'><span></span></button></li>
        <li><button class='btn' data-action='play' id='btn-play'><span></span></button></li>
        <li><button class='btn' data-action='next' id='btn-next'><span></span></button></li>
      </ul>
    </div>
  </div>
  <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
  <script src='{{ url_for('static', filename='js/jaudio.min.js') }}'></script>
  <script> $(".jAudio--player").jAudio( { playlist: {{ experiences | safe }} }); </script>
</body>
</html>
