server {

    # Fix 413 Request Entity Too Large
    client_max_body_size 200M;
    proxy_buffering off;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}
